{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CookieGame": {
    "BaseUrl": "http://localhost:5147"
  },

    "SudokuGame": {
    "BaseUrl": "http://localhost:5012"
  }
}
